DATABASE_URL=

# Next Auth Discord Provider
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

EDGE_CONFIG=
UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=
# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
# NEXTAUTH_SECRET=""
NEXTAUTH_URL=
# AUTH_REDIRECT_PROXY_URL="http://localhost:3001"
